#spring.datasource.url= jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Cbr250r!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://employee-management-system.cxiz4geqhecd.us-east-1.rds.amazonaws.com:3306/employee-management-system?createDatabaseIfNotExist=true&useSSL=true

